{
    "name": "Quick Video",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,

    "action": {
        "default_icon": "logo.png",
        "newtab": "index.html"
    },
    "commands": {
    "_execute_action": {
        "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens index.html"
    }
    }
  }